.sp-banner {
  --img-height: 120px;
  --img-radius: 4px;
  --base-offset: 32px;
  --info-columns-offset: 0;
  --info-row-gap: 8px;
  --data-items-gap: 8px;
  --data-separator-size: 8px;

  display: grid;
  gap: var(--base-offset);

  padding-block: var(--base-offset) calc(var(--base-offset) / 2);

  &__img-wrapper {
    width: 100%;
    height: var(--img-height);

    border-radius: var(--img-radius);

    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    --_columns-offset: calc(var(--info-columns-offset) + 1);

    display: grid;
    grid-column: var(--_columns-offset) / calc(var(--_columns-offset) * -1);
    gap: var(--info-row-gap);

    text-align: center;
  }

  &__title {
    color: var(--general-blue);

    font: var(--headline-h1);
  }

  &__data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--data-items-gap);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: var(--data-items-gap);

    color: var(--typography-secondary);

    font: var(--body-b1);

    &::before {
      display: none;

      color: var(--general-blue);

      font-size: var(--data-separator-size);
    }

    & + &::before {
      display: block;
    }
  }

  @media only screen and (min-width: 360px) {
    --img-height: 136px;
  }

  @media only screen and (min-width: 414px) {
    --img-height: 158px;
    --data-items-gap: 16px;
  }

  @media only screen and (min-width: 768px) {
    --base-offset: 48px;
    --img-height: 268px;
    --img-radius: 8px;
  }

  @media only screen and (min-width: 1024px) {
    --img-height: 376px;
    --img-radius: 16px;
  }

  @media only screen and (min-width: 1280px) {
    --img-height: 484px;
  }

  @media only screen and (min-width: 1440px) {
    --info-columns-offset: 1;
    --img-height: 550px;
  }

  @media only screen and (min-width: 1920px) {
    --info-columns-offset: 1;
    --img-height: 700px;
  }
}
