@layer shared.parts.partners {
  .partners-top-not-indent {
    padding-top: 0 !important; // stylelint-disable-line declaration-no-important
  }

  .partners {
    padding-block: 32px;

    &__title {
      color: var(--general-lime);

      font: var(--headline-h2);
    }

    &__description {
      margin-top: 16px;

      color: var(--scale-white-80);

      font: var(--body-b1);
    }

    &__groups {
      display: grid;
      gap: 20px;

      margin-top: 24px;
    }

    &__group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      gap: 16px;

      padding: 16px;

      border: 1px solid var(--scale-white-30);
      border-radius: 8px;
    }

    &__group.gray {
      border: none;

      background: var(--scale-white-5);
    }

    &__img {
      width: 32px;
    }

    &__name {
      color: var(--typography-white);

      font: var(--headline-h5);
    }

    &__text {
      color: var(--scale-white-80);

      font: var(--body-b2);
    }

    &__links {
      display: grid;
      row-gap: 4px;

      margin-top: auto;
    }

    &__link {
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-end;
      gap: 7.2px;

      color: var(--general-lime);

      font: var(--button-font);
    }

    &__link::before {
      font-size: 16px;
    }

    @media (min-width: 768px) {
      padding-block: 48px;

      &__groups {
        margin-top: 40px;
      }

      &__group {
        gap: 32px;

        padding: 40px;
      }

      &__img {
        width: 72px;
      }

      &__link::before {
        font-size: 24px;
      }
    }

    @media (min-width: 1024px) {
      padding-block: 96px;

      &__groups {
        grid-template-columns: repeat(var(--container-columns), 1fr);
      }

      &__group {
        grid-column: span 6;
      }
    }
  }
}
