.sc-banner {
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  &__title {
    color: var(--general-blue);

    font: var(--headline-h2);
  }

  &__button {
    --button-height: 48px;

    width: 100%;
  }

  &__chips-item {
    padding-block: 5px;

    &:hover {
      cursor: auto;
    }
  }

  &__left-side {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 16px;

    width: 100%;
  }

  &__back-button {
    display: flex;
    align-items: center;
    justify-self: start;

    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    padding: 8px;

    border-radius: 6px;

    color: var(--typography-white);
    background-color: var(--general-blue);

    font: var(--title-t3);

    transition: all 300ms;

    &:active {
      color: var(--general-blue);
    }

    &::before {
      font-size: 24px;
    }
  }

  @media only screen and (min-width: 415px) {
    &__back-button {
      color: var(--typography-secondary);
      background-color: var(--typography-white);
    }
  }

  @media only screen and (min-width: 768px) {
    &__chips-item {
      padding-block: 5px;
    }

    &__button {
      --button-height: 56px;
    }

    &__back-button {
      width: 56px;
      height: 56px;
      padding: 16px;
    }

    &__wrapper {
      gap: 50px;
    }
  }

  @media only screen and (min-width: 1024px) {
    &__wrapper {
      display: grid;
    }

    &__button {
      max-width: 280px;
    }

    &__right-side {
      display: flex;
      align-items: flex-end;
      grid-column: 9 / 13;

      width: 100%;
    }

    &__left-side {
      grid-column: 1 / 8;

      padding-bottom: 8px;
    }
  }

  @media only screen and (min-width: 1280px) {
    --info-columns-offset: 1;
    --img-height: 550px;
  }

  @media only screen and (min-width: 1440px) {
    --info-columns-offset: 1;
    --img-height: 550px;
  }

  @media only screen and (min-width: 1920px) {
    --info-columns-offset: 1;
    --img-height: 700px;
  }
}
