@layer shared.parts.obstacles-section {
  .obstacles-section {
    display: flex;
    flex-direction: column;
    gap: 32px;

    padding-block: 32px;

    &__title {
      color: var(--typography-white);

      font: var(--headline-h1);
    }

    &__card {
      display: flex;
      flex-direction: column;
      gap: 24px;

      height: auto;
      padding: 16px;

      border-radius: 16px;

      background: var(--scale-white-5);
    }

    &__card-name {
      color: var(--typography-white);

      font: var(--headline-h1);
    }

    &__card-items {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__card-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__card-title {
      position: relative;

      padding-left: 6px;

      color: var(--typography-white);

      font: var(--title-t3);

      &::before {
        content: '\e901';

        position: relative;
        top: 0;
        left: 0;

        flex-shrink: 0;

        padding-right: 6px;

        overflow: hidden;

        color: var(--typography-white);

        font-family: 'SECRET-landing', sans-serif;
        font-size: var(--dot-size);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 1;
        text-transform: none;
      }
    }

    &__card-description {
      padding-left: 36px;

      color: var(--scale-white-80);

      font: var(--body-b1);
    }

    @media screen and (min-width: 768px) {
      gap: 56px;

      padding-block: 48px;

      &__card-name {
        font: var(--headline-h4);
      }

      &__card {
        padding: 24px;

        border-radius: 24px;
      }
    }

    @media screen and (min-width: 1024px) {
      padding-block: 96px;
    }

    @media screen and (min-width: 1280px) {
      gap: 96px;

      padding-block: 120px;

      &__card {
        padding: 32px;
      }
    }
  }
}
