.milestone-section {
  --dot-size: 24px;
  --content-gap: 24px;
  --items-rows-gap: 40px;
  --column-template: 3px 1fr;

  display: grid;
  gap: var(--content-gap);

  width: 100%;
  padding-block: 32px;

  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__headline {
    font: var(--headline-h1);
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .milestone-container {
    display: grid;
    gap: 15px;
    grid-template-columns: var(--column-template);

    width: 100%;
    padding-left: 12px;
  }

  .milestone-wrapper {
    display: grid;
    grid-area: 1 / 1;
    grid-column: 1 / -1;
    row-gap: 40px;
    grid-template-columns: subgrid;

    width: 100%;
  }

  &__date {
    color: var(--date-color);

    font: var(--title-t2);
    text-align: end;

    transition: all 300ms;
  }

  &__item-wrapper {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
  }

  &__item {
    --dot-color: var(--additional-blue-15);
    --date-color: var(--typography-secondary);
    --group-opacity: 0.5;
    --items-rows-gap: 20px;

    position: relative;

    display: grid;
    grid-column: 1/-1;
    gap: var(--items-rows-gap);
    grid-template-columns: 60px 1fr;

    height: 100%;

    cursor: pointer;

    transition: all 300ms;

    &::before {
      content: '';

      position: absolute;
      left: -11px;

      box-sizing: border-box;

      grid-column: 1;

      aspect-ratio: 1;
      width: var(--dot-size);

      border-radius: 50%;

      background-color: var(--dot-color);
      box-shadow:
        0 3px 10px rgb(0 0 0 / 10%),
        inset 0 0 0 6px var(--typography-white);

      transition: all 300ms;
    }

    &:hover {
      --dot-color: var(--general-blue);
      --date-color: var(--general-blue);
      --group-opacity: 1;
    }
  }

  &__group {
    display: grid;
    align-content: start;
    gap: 8px;

    opacity: var(--group-opacity);

    transition: all 300ms;
  }

  &__title {
    color: var(--additional-dark);

    font: var(--title-t2);
  }

  &__content {
    color: var(--additional-dark);

    font: var(--body-b2);
  }

  &__line {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    margin-top: 5px;

    background-color: var(--additional-blue-15);
  }

  @media only screen and (min-width: 768px) {
    &__group {
      gap: 24px;
    }

    &__item {
      --items-rows-gap: 40px;

      grid-template-columns: 72px 1fr;
    }

    .milestone-wrapper {
      row-gap: 34px;
    }
  }

  @media only screen and (min-width: 1280px) {
    --items-rows-gap: 80px;
    --content-gap: 80px;

    padding-block: 96px;
  }

  @media only screen and (min-width: 1024px) {
    --column-template: 1fr 3px 1fr;
    --items-rows-gap: 36px;
    --content-gap: 48px;

    padding-inline: 60px;
    padding-block: 56px;

    &__line {
      grid-column: 2 / 3;
    }

    &__item {
      grid-template-columns: 80px 1fr;
    }

    &__item-wrapper:nth-child(even) &__item {
      grid-column: 1/-2;
      grid-template-columns: 1fr 80px;

      &::before {
        left: -14px;

        grid-column: 3;

        width: var(--dot-size);
        height: var(--dot-size);
      }
    }

    &__item-wrapper:nth-child(even) &__date {
      text-align: start;
    }

    &__item-wrapper:nth-child(even) &__group {
      grid-row: span 1 / -1;
    }

    &__item-wrapper:nth-child(odd) &__item {
      grid-column: 2/-1;

      &::before {
        content: '';

        position: absolute;
        left: -11px;

        box-sizing: border-box;

        grid-column: 1;

        aspect-ratio: 1;
        width: var(--dot-size);

        border-radius: 50%;

        background-color: var(--dot-color);
        box-shadow:
          0 3px 10px rgb(0 0 0 / 10%),
          inset 0 0 0 6px var(--typography-white);

        transition: all 300ms;
      }
    }

    .milestone-container {
      padding-left: 0;
    }
  }
}
