.ind-banner-section {
  --banner-block: 32px;
  --title-color: var(--general-lime);
  --content-color: var(--scale-white-80);

  row-gap: 32px;

  padding-block: var(--banner-block);

  overflow: hidden;

  background: var(--general-black);

  &__header {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 16px;
  }

  &__preview {
    position: relative;

    display: flex;
    grid-column: 2 / -2;

    width: min(100%, 540px);
  }

  &__preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    color: var(--title-color);

    font: var(--headline-h1);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    color: var(--content-color);

    font: var(--body-b1);
  }

  &__header mark,
  &__content mark {
    color: var(--mark-color);
    background: transparent;
  }

  @media only screen and (min-width: 768px) {
    --banner-block: 48px 56px;

    row-gap: 48px;

    &__preview {
      grid-column: 3 / -3;
    }
  }

  @media only screen and (min-width: 1024px) {
    --banner-block: 96px 96px;

    &__preview {
      grid-column: 5 / -5;
    }
  }

  @media only screen and (min-width: 1280px) {
    column-gap: 48px;

    &__header {
      grid-column: span 7;
    }

    &__preview {
      grid-column: 9/-1;
    }
  }
}

.page {
  &_banner {
    &__actions {
      display: grid;
      gap: 16px var(--container-gutter);
      grid-template-columns: 1fr;

      padding-top: 16px;
    }

    &__button {
      width: 100%;
    }

    @media only screen and (min-width: 1024px) {
      &__actions {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
