.ev-events-header-section {
  display: flex;
  justify-content: center;

  padding-block: 32px;
}

.ev-event-row {
  display: flex;
  flex-direction: column;

  width: 100%;

  background: var(--additional-dark);

  &:nth-child(2n) {
    display: flex;
    flex-direction: column;

    background: var(--typography-white);
  }
}

.ev-event-content {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 100%;
  padding: 24px 16px;
}

.ev-categories {
  display: flex;
  flex-direction: column;
  gap: 23px;

  padding-block: 32px;

  &__content {
    max-width: 768px;
  }

  &__content .chips {
    box-shadow: inset 0 0 0 1px var(--tag-border-color);
  }

  &__content .chips-list {
    gap: 9px;
  }

  &__title {
    color: var(--additional-dark);

    font: var(--headline-h1);
  }
}

@media only screen and (min-width: 768px) {
  .ev-events-header-section {
    padding-block: 48px;
  }
}

@media only screen and (min-width: 1024px) {
  .ev-event-content {
    width: 50%;
    padding: 96px;
  }

  .ev-events-header-section {
    padding-block: 96px;
  }

  .ev-categories {
    gap: 32px;

    padding-block: 96px;

    &__content .chips {
      padding-block: 10px;

      box-shadow: inset 0 0 0 2px var(--tag-border-color);
    }

    &__content .chips-list {
      gap: 4px;
    }
  }

  .ev-event-row {
    flex-direction: row;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }
}

.ev-btns-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ev-btn {
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 140px;

  border: 1px solid var(--typography-white);

  color: var(--typography-white, #fff);
  background-color: var(--clr-dark);

  font: var(--title-t2);

  cursor: pointer;

  &::after {
    content: '';

    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;

    display: block;

    width: calc(100% + 2px);
    height: calc(100% + 2px);

    border-radius: inherit;

    background: var(--typography-white);
    opacity: 0;

    transition: var(--def-transition);
  }

  &:hover {
    border: 1px solid var(--clr-dark);

    color: var(--clr-dark);

    &::after {
      opacity: 1;
    }
  }

  &.active {
    border: 1px solid var(--additional-dark);

    color: var(--additional-dark);
    background-color: #fff;

    &::after {
      display: none;
    }
  }
}

.ev-select-top {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;
  padding: 0 60px;

  border-bottom: 1px solid var(--clr-dark);

  background-color: var(--typography-white);

  &::after {
    content: '\e939';

    position: absolute;
    top: 50%;
    right: 60px;

    display: block;
    flex-shrink: 0;

    width: 20px;
    height: 20px;
    margin-left: 8px;

    font-family: 'SECRET-landing', sans-serif;
    font-size: var(--icon-size);

    transform: translateY(-50%);
    transition: var(--def-transition);
  }
}

.ev-select-bot {
  position: absolute;
  bottom: 0;
  left: 0;

  display: none;

  width: 100%;

  transform: translateY(100%);
}

.ev-select {
  position: relative;
  z-index: 10;

  display: none;

  width: 100%;

  &.active &-bot {
    display: block;
  }

  &.active &-top {
    border-bottom: none;

    svg {
      transform: translateY(-50%) rotateX(180deg);
    }
  }
}

.ev-select-bot-item {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 80px;

  border-top: 1px solid var(--clr-dark);

  color: var(--typography-white);
  background: var(--clr-dark);

  font: var(--title-t2);
  text-align: center;

  &.active {
    display: none;
  }
}

.ev-select-top-title {
  color: var(--clr-dark);

  font: var(--title-t2);
  text-align: center;
}

.active .ev-select-top::after {
  transform: translateY(-50%) rotate(180deg);
}

@media (max-width: 1399px) {
  .ev-btn {
    padding: 0 60px;

    text-align: center;
  }
}

@media (max-width: 1249px) {
  .one-p {
    max-width: 100%;
  }
}

@media (max-width: 999px) {
  .ev-btns {
    display: none;
  }

  .ev-select {
    display: flex;
  }
}

@media (max-width: 600px) {
  .ev-select-top {
    justify-content: flex-start;

    height: 60px;
    padding: 0 16px;

    svg {
      right: 16px;

      width: 24px;
      height: 24px;
    }
  }

  .ev-select-bot-item {
    justify-content: flex-start;

    height: 60px;
    padding: 0 16px;
  }
}
